	854	100.00	
Alanine and aspartate metabolism	16	100.00	
Alkaloid synthesis	5	100.00	
Aminosugar metabolism	31	100.00	
Androgen and estrogen synthesis and metabolism	57	100.00	
Arachidonic acid metabolism	73	100.00	
Arginine and Proline Metabolism	39	100.00	
Bile acid synthesis	125	100.00	
Biotin metabolism	12	100.00	
Blood group synthesis	46	100.00	
Butanoate metabolism	3	100.00	
C5-branched dibasic acid metabolism	8	100.00	
Cholesterol metabolism	57	100.00	
Chondroitin sulfate degradation	44	100.00	
Chondroitin synthesis	45	100.00	
Citric acid cycle	19	100.00	
CoA catabolism	6	100.00	
CoA synthesis	17	100.00	
Cysteine Metabolism	2	100.00	
Cytochrome metabolism	14	100.00	
D-alanine metabolism	3	100.00	
Dietary fiber binding	12	100.00	
Eicosanoid metabolism	252	100.00	
Exchange/demand reaction	736	100.00	
Fatty acid oxidation	809	100.00	
Fatty acid synthesis	118	100.00	
Folate metabolism	59	100.00	
Fructose and mannose metabolism	25	100.00	
Galactose metabolism	12	100.00	
Glutamate metabolism	15	100.00	
Glutathione metabolism	16	100.00	
Glycerophospholipid metabolism	66	100.00	
Glycine, serine, alanine and threonine metabolism	37	100.00	
Glycolysis/gluconeogenesis	40	100.00	
Glycosphingolipid metabolism	13	100.00	
Glyoxylate and dicarboxylate metabolism	15	100.00	
Heme degradation	3	100.00	
Heme synthesis	10	100.00	
Heparan sulfate degradation	27	100.00	
Histidine metabolism	16	100.00	
Hyaluronan metabolism	5	100.00	
Inositol phosphate metabolism	64	100.00	
Keratan sulfate degradation	75	100.00	
Keratan sulfate synthesis	59	100.00	
Limonene and pinene degradation	9	100.00	
Linoleate metabolism	24	100.00	
Lipoate metabolism	2	100.00	
Lysine metabolism	24	100.00	
Methionine and cysteine metabolism	36	100.00	
Miscellaneous	86	100.00	
N-glycan degradation	16	100.00	
N-glycan synthesis	81	100.00	
NAD metabolism	25	100.00	
Nucleotide interconversion	177	100.00	
Nucleotide salvage pathway	3	100.00	
Nucleotide sugar metabolism	5	100.00	
O-glycan synthesis	15	100.00	
Oxidative phosphorylation	10	100.00	
Pentose phosphate pathway	35	100.00	
Phenylalanine metabolism	10	100.00	
Phosphatidylinositol phosphate metabolism	52	100.00	
Propanoate metabolism	13	100.00	
Purine catabolism	36	100.00	
Purine synthesis	11	100.00	
Pyrimidine catabolism	35	100.00	
Pyrimidine synthesis	19	100.00	
Pyruvate metabolism	30	100.00	
R group synthesis	8	100.00	
ROS detoxification	7	100.00	
Selenoamino acid metabolism	16	100.00	
Sphingolipid metabolism	83	100.00	
Squalene and cholesterol synthesis	6	100.00	
Starch and sucrose metabolism	32	100.00	
Steroid metabolism	76	100.00	
Stilbene, coumarine and lignin synthesis	2	100.00	
Taurine and hypotaurine metabolism	8	100.00	
Tetrahydrobiopterin metabolism	27	100.00	
Thiamine metabolism	6	100.00	
Transport, endoplasmic reticular	154	100.00	
Transport, extracellular	1472	100.00	
Transport, golgi apparatus	78	100.00	
Transport, lysosomal	106	100.00	
Transport, mitochondrial	288	100.00	
Transport, nuclear	64	100.00	
Transport, peroxisomal	117	100.00	
Triacylglycerol synthesis	13	100.00	
Tryptophan metabolism	68	100.00	
Tyrosine metabolism	117	100.00	
Ubiquinone synthesis	14	100.00	
Urea cycle	68	100.00	
Valine, leucine, and isoleucine metabolism	41	100.00	
Vitamin A metabolism	74	100.00	
Vitamin B12 metabolism	2	100.00	
Vitamin B2 metabolism	7	100.00	
Vitamin B6 metabolism	11	100.00	
Vitamin C metabolism	16	100.00	
Vitamin D metabolism	29	100.00	
Vitamin E metabolism	24	100.00	
Xenobiotics metabolism	25	100.00	
beta-Alanine metabolism	12	100.00	
